{
    "name": "aqlx86/envchecker",
    "description": "laravel env file checker",
    "homepage": "https://github.com/aqlx86/EnvChecker",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnel Labarda",
            "email": "aqlx86@gmail.com",
            "homepage": "http://aql.ph/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "josegonzalez/dotenv": "^2.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "EnvChecker\\": "src/EnvChecker/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EnvChecker\\EnvCheckerServiceProvider"
            ]
        }
    }
}
