{
    "name": "aqlx86/envchecker",
    "description": "laravel env file checker",
    "homepage": "https://github.com/aqlx86/EnvChecker",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnel Labarda",
            "email": "aqlx86@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Aqlx86\EnvChecker\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
